@import '../../sassis/dist/defaults'
@import './_theme'
@import '../../sassis/src/sassis'

+sassis
+shorthand
+layout

main 
	font-smooth: never
	-webkit-font-smoothing: none
	font-family: menlo,lucida console,consolas,courier new,courier,monospace!important
	line-height: 1em!important
	*
		line-height: 1em!important

	input[type=number]
		max-width: 5em
 	// .char
 	// 	&:hover
 	// 		background-color: white
 	#canvas
 		letter-spacing: 0px!important
 		font-size: 16px!important